C:\Users\Lowell Computer\Desktop\level 300 2nd sem\New folder 3\DCIT318-ASSIGNMENT3-11134106\bin\Debug\net8.0\DCIT318-ASSIGNMENT3-11134106.exe
C:\Users\Lowell Computer\Desktop\level 300 2nd sem\New folder 3\DCIT318-ASSIGNMENT3-11134106\bin\Debug\net8.0\DCIT318-ASSIGNMENT3-11134106.deps.json
C:\Users\Lowell Computer\Desktop\level 300 2nd sem\New folder 3\DCIT318-ASSIGNMENT3-11134106\bin\Debug\net8.0\DCIT318-ASSIGNMENT3-11134106.runtimeconfig.json
C:\Users\Lowell Computer\Desktop\level 300 2nd sem\New folder 3\DCIT318-ASSIGNMENT3-11134106\bin\Debug\net8.0\DCIT318-ASSIGNMENT3-11134106.dll
C:\Users\Lowell Computer\Desktop\level 300 2nd sem\New folder 3\DCIT318-ASSIGNMENT3-11134106\bin\Debug\net8.0\DCIT318-ASSIGNMENT3-11134106.pdb
C:\Users\Lowell Computer\Desktop\level 300 2nd sem\New folder 3\DCIT318-ASSIGNMENT3-11134106\obj\Debug\net8.0\DCIT318-ASSIGNMENT3-11134106.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lowell Computer\Desktop\level 300 2nd sem\New folder 3\DCIT318-ASSIGNMENT3-11134106\obj\Debug\net8.0\DCIT318-ASSIGNMENT3-11134106.AssemblyInfoInputs.cache
C:\Users\Lowell Computer\Desktop\level 300 2nd sem\New folder 3\DCIT318-ASSIGNMENT3-11134106\obj\Debug\net8.0\DCIT318-ASSIGNMENT3-11134106.AssemblyInfo.cs
C:\Users\Lowell Computer\Desktop\level 300 2nd sem\New folder 3\DCIT318-ASSIGNMENT3-11134106\obj\Debug\net8.0\DCIT318-ASSIGNMENT3-11134106.csproj.CoreCompileInputs.cache
C:\Users\Lowell Computer\Desktop\level 300 2nd sem\New folder 3\DCIT318-ASSIGNMENT3-11134106\obj\Debug\net8.0\DCIT318-ASSIGNMENT3-11134106.sourcelink.json
C:\Users\Lowell Computer\Desktop\level 300 2nd sem\New folder 3\DCIT318-ASSIGNMENT3-11134106\obj\Debug\net8.0\DCIT318-ASSIGNMENT3-11134106.dll
C:\Users\Lowell Computer\Desktop\level 300 2nd sem\New folder 3\DCIT318-ASSIGNMENT3-11134106\obj\Debug\net8.0\refint\DCIT318-ASSIGNMENT3-11134106.dll
C:\Users\Lowell Computer\Desktop\level 300 2nd sem\New folder 3\DCIT318-ASSIGNMENT3-11134106\obj\Debug\net8.0\DCIT318-ASSIGNMENT3-11134106.pdb
C:\Users\Lowell Computer\Desktop\level 300 2nd sem\New folder 3\DCIT318-ASSIGNMENT3-11134106\obj\Debug\net8.0\DCIT318-ASSIGNMENT3-11134106.genruntimeconfig.cache
C:\Users\Lowell Computer\Desktop\level 300 2nd sem\New folder 3\DCIT318-ASSIGNMENT3-11134106\obj\Debug\net8.0\ref\DCIT318-ASSIGNMENT3-11134106.dll
