is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DCIT318_ASSIGNMENT3_11134106
build_property.ProjectDir = C:\Users\Lowell Computer\Desktop\level 300 2nd sem\New folder 3\DCIT318-ASSIGNMENT3-11134106\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
